{
    "name": "p2ee/pipeliner",
    "description": "A simple pipeline generator for PHP",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Holzhauer",
            "email": "martin@holzhauer.eu"
        }
    ],
    "minimum-stability": "beta",
    "require": {},
    "autoload": {
        "psr-4": {"p2ee\\Pipeliner\\": "src/"}
    }
}
